This is the classic needleman-wunsch/levenstein alignment, where the matrix is built using rewards/penalties for matches and mismatches. This file also represents the classic approach because the algorithm is implemented in its barest form, without any customizations or alterations on my part. 

(['a', 'b', 'z', '\xc3\xa1', '\xca\xa6'], ['a', 'b', 'z', '\xc3\xa1', '\xca\xa6', 'a'])
[[ 0. -1. -2. -3. -4. -5. -6.]
 [-1.  0. -1. -2. -3. -4. -5.]
 [-2. -1.  0. -1. -2. -3. -4.]
 [-3. -2. -1.  0. -1. -2. -3.]
 [-4. -3. -2. -1.  0. -1. -2.]
 [-5. -4. -3. -2. -1.  0. -1.]]
[([('a', 'a'), ('b', 'b'), ('z', 'z'), ('\xc3\xa1', '\xc3\xa1'), ('\xca\xa6', '\xca\xa6'), (' ', 'a')], -1.0)]
###################################################################### 

(['b', 'a', 'r', '\xc3\xa1', 'n\xca\xb2', 'e', '\xca\xa6'], ['b', 'a', 'r', '\xc3\xa1', 'n', '\xca\xa6', 'a'])
[[ 0. -1. -2. -3. -4. -5. -6. -7.]
 [-1.  0. -1. -2. -3. -4. -5. -6.]
 [-2. -1.  0. -1. -2. -3. -4. -5.]
 [-3. -2. -1.  0. -1. -2. -3. -4.]
 [-4. -3. -2. -1.  0. -1. -2. -3.]
 [-5. -4. -3. -2. -1. -2. -3. -4.]
 [-6. -5. -4. -3. -2. -3. -4. -5.]
 [-7. -6. -5. -4. -3. -4. -3. -4.]]
[([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n\xca\xb2', ' '), ('e', 'n'), ('\xca\xa6', '\xca\xa6'), (' ', 'a')], -11.0)]
###################################################################### 

(['b', 'a', 'r', '\xc3\xa1', 'n', 'o', 'k'], ['b', 'a', 'r', '\xc3\xa1', 'n', 'k', 'a'])
[[ 0. -1. -2. -3. -4. -5. -6. -7.]
 [-1.  0. -1. -2. -3. -4. -5. -6.]
 [-2. -1.  0. -1. -2. -3. -4. -5.]
 [-3. -2. -1.  0. -1. -2. -3. -4.]
 [-4. -3. -2. -1.  0. -1. -2. -3.]
 [-5. -4. -3. -2. -1.  0. -1. -2.]
 [-6. -5. -4. -3. -2. -1. -2. -3.]
 [-7. -6. -5. -4. -3. -2. -1. -2.]]
[([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n', 'n'), ('o', ' '), ('k', 'k'), (' ', 'a')], -4.0)]
###################################################################### 

(['l\xca\xb2', '\xc3\xa9', 'v'], ['l\xca\xb2', 'v', '\xc3\xa1'])
[[ 0. -1. -2. -3.]
 [-1.  0. -1. -2.]
 [-2. -1. -2. -3.]
 [-3. -2. -1. -2.]]
[([('l\xca\xb2', 'l\xca\xb2'), ('\xc3\xa9', ' '), ('v', 'v'), (' ', '\xc3\xa1')], -4.0)]
###################################################################### 

(['\xc3\xba', '\xca\xa7\xca\xb2', 'a', 's', 't\xca\xb2'], ['\xc3\xba', '\xca\xa7\xca\xb2', 'a', 's', 't\xca\xb2', 'i'])
[[ 0. -1. -2. -3. -4. -5. -6.]
 [-1.  0. -1. -2. -3. -4. -5.]
 [-2. -1.  0. -1. -2. -3. -4.]
 [-3. -2. -1.  0. -1. -2. -3.]
 [-4. -3. -2. -1.  0. -1. -2.]
 [-5. -4. -3. -2. -1.  0. -1.]]
[([('\xc3\xba', '\xc3\xba'), ('\xca\xa7\xca\xb2', '\xca\xa7\xca\xb2'), ('a', 'a'), ('s', 's'), ('t\xca\xb2', 't\xca\xb2'), (' ', 'i')], -1.0)]
###################################################################### 

(['\xca\xa7\xca\xb2', 'u', '\xca\x92', 'b\xca\xb2', '\xc3\xad', 'n', 'a'], ['\xca\xa7\xca\xb2', 'u', '\xca\x92', 'b\xca\xb2', '\xc3\xad', 'n', 'i'])
[[ 0. -1. -2. -3. -4. -5. -6. -7.]
 [-1.  0. -1. -2. -3. -4. -5. -6.]
 [-2. -1.  0. -1. -2. -3. -4. -5.]
 [-3. -2. -1.  0. -1. -2. -3. -4.]
 [-4. -3. -2. -1.  0. -1. -2. -3.]
 [-5. -4. -3. -2. -1.  0. -1. -2.]
 [-6. -5. -4. -3. -2. -1.  0. -1.]
 [-7. -6. -5. -4. -3. -2. -1. -2.]]
[([('\xca\xa7\xca\xb2', '\xca\xa7\xca\xb2'), ('u', 'u'), ('\xca\x92', '\xca\x92'), ('b\xca\xb2', 'b\xca\xb2'), ('\xc3\xad', '\xc3\xad'), ('n', 'n'), ('a', 'i')], -2.0)]
###################################################################### 

(['j', 'a', 'j', '\xca\xa6', '\xc3\xb3'], ['j', 'a', 'j', '\xca\xa6', '\xc3\xa1'])
[[ 0. -1. -2. -3. -4. -5.]
 [-1.  0. -1. -2. -3. -4.]
 [-2. -1.  0. -1. -2. -3.]
 [-3. -2. -1.  0. -1. -2.]
 [-4. -3. -2. -1.  0. -1.]
 [-5. -4. -3. -2. -1. -2.]]
[([('j', 'j'), ('a', 'a'), ('j', 'j'), ('\xca\xa6', '\xca\xa6'), ('\xc3\xb3', '\xc3\xa1')], -2.0)]
###################################################################### 

(['s', 't', 'r\xca\xb2', 'e', 'm\xca\xb2', 'a'], ['s', 't', 'r\xca\xb2', 'e', 'm\xca\xb2', 'e', 'n', 'i'])
[[ 0. -1. -2. -3. -4. -5. -6. -7. -8.]
 [-1.  0. -1. -2. -3. -4. -5. -6. -7.]
 [-2. -1.  0. -1. -2. -3. -4. -5. -6.]
 [-3. -2. -1.  0. -1. -2. -3. -4. -5.]
 [-4. -3. -2. -1.  0. -1. -2. -3. -4.]
 [-5. -4. -3. -2. -1.  0. -1. -2. -3.]
 [-6. -5. -4. -3. -2. -1. -2. -3. -4.]]
[([('s', 's'), ('t', 't'), ('r\xca\xb2', 'r\xca\xb2'), ('e', 'e'), ('m\xca\xb2', 'm\xca\xb2'), (' ', 'e'), (' ', 'n'), ('a', 'i')], -7.0)]
###################################################################### 

(['b\xca\xb2', 'e', 'z', 'v', '\xc3\xb3', 'd\xca\xb2', 'j', 'e'], ['b\xca\xb2', 'e', 'z', 'v', '\xc3\xb3', 'd\xca\xb2', 'j', 'a'])
[[ 0. -1. -2. -3. -4. -5. -6. -7. -8.]
 [-1.  0. -1. -2. -3. -4. -5. -6. -7.]
 [-2. -1.  0. -1. -2. -3. -4. -5. -6.]
 [-3. -2. -1.  0. -1. -2. -3. -4. -5.]
 [-4. -3. -2. -1.  0. -1. -2. -3. -4.]
 [-5. -4. -3. -2. -1.  0. -1. -2. -3.]
 [-6. -5. -4. -3. -2. -1.  0. -1. -2.]
 [-7. -6. -5. -4. -3. -2. -1.  0. -1.]
 [-8. -7. -6. -5. -4. -3. -2. -1. -2.]]
[([('b\xca\xb2', 'b\xca\xb2'), ('e', 'e'), ('z', 'z'), ('v', 'v'), ('\xc3\xb3', '\xc3\xb3'), ('d\xca\xb2', 'd\xca\xb2'), ('j', 'j'), ('e', 'a')], -2.0)]
###################################################################### 

(['m', '\xc3\xa1', 't\xca\xb2'], ['m', '\xc3\xa1', 't\xca\xb2', 'e', 'r', 'i'])
[[ 0. -1. -2. -3. -4. -5. -6.]
 [-1.  0. -1. -2. -3. -4. -5.]
 [-2. -1.  0. -1. -2. -3. -4.]
 [-3. -2. -1.  0. -1. -2. -3.]]
[([('m', 'm'), ('\xc3\xa1', '\xc3\xa1'), ('t\xca\xb2', 't\xca\xb2'), (' ', 'e'), (' ', 'r'), (' ', 'i')], -6.0)]
###################################################################### 

(['l\xca\xb2', '\xc3\xb3', 'd'], ['l\xca\xb2', 'd', '\xc3\xa1'])
[[ 0. -1. -2. -3.]
 [-1.  0. -1. -2.]
 [-2. -1. -2. -3.]
 [-3. -2. -1. -2.]]
[([('l\xca\xb2', 'l\xca\xb2'), ('\xc3\xb3', ' '), ('d', 'd'), (' ', '\xc3\xa1')], -4.0)]
###################################################################### 

