this is a version of the nwl alignment algorithm that uses features, instead of penalties/rewards to create the matrix. This, ideally, should be the way of the future, because (again, ideally) it will provide a way to fine-tune the alignment principles a little bit more. This version of  the module nonetheless uses the more common matrix creation paradigm, where a) the value of a given cell is the maximum of the value on the left, right and diagonal and b) matches are determined strictly.  

(['a', 'b', 'z', '\xc3\xa1', '\xca\xa6'], ['a', 'b', 'z', '\xc3\xa1', '\xca\xa6', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156.]
 [ -26.    0.  -12.  -26.  -27.  -43.  -43.]
 [ -52.  -12.    0.   -7.  -19.  -26.  -38.]
 [ -78.  -26.   -7.    0.  -14.  -16.  -30.]
 [-104.  -27.  -19.  -14.    0.  -16.  -17.]
 [-130.  -43.  -26.  -16.  -16.    0.  -16.]]
[([('a', 'a'), ('b', 'b'), ('z', 'z'), ('\xc3\xa1', '\xc3\xa1'), ('\xca\xa6', '\xca\xa6'), (' ', 'a')], -16.0)]
###################################################################### 

(['b', 'a', 'r', '\xc3\xa1', 'n\xca\xb2', 'e', '\xca\xa6'], ['b', 'a', 'r', '\xc3\xa1', 'n', '\xca\xa6', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182.]
 [ -26.    0.  -12.  -22.  -34.  -42.  -49.  -61.]
 [ -52.  -12.    0.  -12.  -13.  -27.  -43.  -43.]
 [ -78.  -22.  -12.    0.  -12.  -16.  -23.  -35.]
 [-104.  -34.  -13.  -12.    0.  -14.  -30.  -24.]
 [-130.  -44.  -27.  -18.  -14.   -2.   -9.  -23.]
 [-156.  -57.  -30.  -31.  -18.  -17.  -19.  -12.]
 [-182.  -64.  -46.  -37.  -34.  -22.  -17.  -28.]]
[([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n\xca\xb2', 'n'), (' ', '\xca\xa6'), ('e', 'a'), ('\xca\xa6', ' ')], -51.0)]
###################################################################### 

(['b', 'a', 'r', '\xc3\xa1', 'n', 'o', 'k'], ['b', 'a', 'r', '\xc3\xa1', 'n', 'k', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182.]
 [ -26.    0.  -12.  -22.  -34.  -42.  -47.  -59.]
 [ -52.  -12.    0.  -12.  -13.  -27.  -38.  -38.]
 [ -78.  -22.  -12.    0.  -12.  -16.  -29.  -41.]
 [-104.  -34.  -13.  -12.    0.  -14.  -25.  -26.]
 [-130.  -42.  -27.  -16.  -14.    0.  -11.  -25.]
 [-156.  -56.  -31.  -30.  -19.  -16.  -12.  -15.]
 [-182.  -61.  -42.  -43.  -30.  -27.  -12.  -23.]]
[([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n', 'n'), ('o', 'k'), ('k', 'a')], -35.0), ([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n', 'n'), ('o', 'k'), ('k', ' '), (' ', 'a')], -47.0)]
###################################################################### 

(['l\xca\xb2', '\xc3\xa9', 'v'], ['l\xca\xb2', 'v', '\xc3\xa1'])
[[  0. -26. -52. -78.]
 [-26.   0. -12. -24.]
 [-52. -12. -13. -15.]
 [-78. -24. -12. -24.]]
[([('l\xca\xb2', 'l\xca\xb2'), ('\xc3\xa9', ' '), ('v', 'v'), (' ', '\xc3\xa1')], -48.0)]
###################################################################### 

(['\xc3\xba', '\xca\xa7\xca\xb2', 'a', 's', 't\xca\xb2'], ['\xc3\xba', '\xca\xa7\xca\xb2', 'a', 's', 't\xca\xb2', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156.]
 [ -26.    0.  -17.  -23.  -40.  -57.  -61.]
 [ -52.  -17.    0.  -16.  -21.  -25.  -40.]
 [ -78.  -23.  -16.    0.  -15.  -31.  -29.]
 [-104.  -40.  -21.  -15.    0.   -5.  -21.]
 [-130.  -57.  -25.  -31.   -5.    0.  -15.]]
[([('\xc3\xba', '\xc3\xba'), ('\xca\xa7\xca\xb2', '\xca\xa7\xca\xb2'), ('a', 'a'), ('s', 's'), ('t\xca\xb2', 't\xca\xb2'), (' ', 'i')], -15.0)]
###################################################################### 

(['\xca\xa7\xca\xb2', 'u', '\xca\x92', 'b\xca\xb2', '\xc3\xad', 'n', 'a'], ['\xca\xa7\xca\xb2', 'u', '\xca\x92', 'b\xca\xb2', '\xc3\xad', 'n', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182.]
 [ -26.    0.  -17.  -21.  -28.  -43.  -52.  -67.]
 [ -52.  -17.    0.  -16.  -29.  -32.  -48.  -51.]
 [ -78.  -21.  -16.    0.   -9.  -24.  -31.  -46.]
 [-104.  -28.  -29.   -9.    0.  -11.  -21.  -32.]
 [-130.  -43.  -32.  -24.  -11.    0.  -15.  -16.]
 [-156.  -52.  -48.  -31.  -21.  -15.    0.  -15.]
 [-182.  -68.  -53.  -45.  -33.  -20.  -14.   -4.]]
[([('\xca\xa7\xca\xb2', '\xca\xa7\xca\xb2'), ('u', 'u'), ('\xca\x92', '\xca\x92'), ('b\xca\xb2', 'b\xca\xb2'), ('\xc3\xad', '\xc3\xad'), ('n', 'n'), ('a', 'i')], -4.0)]
###################################################################### 

(['j', 'a', 'j', '\xca\xa6', '\xc3\xb3'], ['j', 'a', 'j', '\xca\xa6', '\xc3\xa1'])
[[   0.  -26.  -52.  -78. -104. -130.]
 [ -26.    0.   -5.   -5.  -21.  -26.]
 [ -52.   -5.    0.   -5.  -21.  -22.]
 [ -78.   -5.   -5.    0.  -16.  -21.]
 [-104.  -21.  -21.  -16.    0.  -16.]
 [-130.  -26.  -26.  -21.  -18.   -4.]]
[([('j', 'j'), ('a', 'a'), ('j', 'j'), ('\xca\xa6', '\xca\xa6'), ('\xc3\xb3', '\xc3\xa1')], -4.0)]
###################################################################### 

(['s', 't', 'r\xca\xb2', 'e', 'm\xca\xb2', 'a'], ['s', 't', 'r\xca\xb2', 'e', 'm\xca\xb2', 'e', 'n', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182. -208.]
 [ -26.    0.   -3.  -11.  -27.  -38.  -54.  -60.  -76.]
 [ -52.   -3.    0.   -8.  -25.  -36.  -53.  -57.  -74.]
 [ -78.  -11.   -8.    0.  -12.  -22.  -34.  -40.  -51.]
 [-104.  -27.  -25.  -12.    0.  -12.  -12.  -27.  -28.]
 [-130.  -38.  -36.  -22.  -12.    0.  -12.  -20.  -31.]
 [-156.  -53.  -52.  -34.  -15.  -12.   -3.  -17.  -21.]]
[([('s', 's'), ('t', 't'), ('r\xca\xb2', 'r\xca\xb2'), ('e', 'e'), ('m\xca\xb2', 'm\xca\xb2'), ('a', 'e'), (' ', 'n'), (' ', 'i')], -41.0)]
###################################################################### 

(['b\xca\xb2', 'e', 'z', 'v', '\xc3\xb3', 'd\xca\xb2', 'j', 'e'], ['b\xca\xb2', 'e', 'z', 'v', '\xc3\xb3', 'd\xca\xb2', 'j', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182. -208.]
 [ -26.    0.  -12.  -21.  -26.  -40.  -45.  -55.  -67.]
 [ -52.  -12.    0.  -15.  -28.  -30.  -45.  -47.  -50.]
 [ -78.  -21.  -15.    0.   -6.  -22.  -27.  -41.  -55.]
 [-104.  -26.  -28.   -6.    0.  -14.  -24.  -36.  -48.]
 [-130.  -40.  -30.  -22.  -14.    0.  -17.  -22.  -27.]
 [-156.  -45.  -45.  -27.  -24.  -17.    0.  -13.  -28.]
 [-182.  -55.  -47.  -41.  -36.  -22.  -13.    0.   -5.]
 [-208.  -67.  -47.  -56.  -49.  -26.  -28.   -2.   -3.]]
[([('b\xca\xb2', 'b\xca\xb2'), ('e', 'e'), ('z', 'z'), ('v', 'v'), ('\xc3\xb3', '\xc3\xb3'), ('d\xca\xb2', 'd\xca\xb2'), ('j', 'j'), ('e', 'a')], -3.0)]
###################################################################### 

(['m', '\xc3\xa1', 't\xca\xb2'], ['m', '\xc3\xa1', 't\xca\xb2', 'e', 'r', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156.]
 [ -26.    0.  -12.  -23.  -36.  -46.  -59.]
 [ -52.  -12.    0.  -16.  -20.  -32.  -37.]
 [ -78.  -23.  -16.    0.  -16.  -24.  -39.]]
[([('m', 'm'), ('\xc3\xa1', '\xc3\xa1'), ('t\xca\xb2', 't\xca\xb2'), (' ', 'e'), (' ', 'r'), (' ', 'i')], -79.0)]
###################################################################### 

(['l\xca\xb2', '\xc3\xb3', 'd'], ['l\xca\xb2', 'd', '\xc3\xa1'])
[[  0. -26. -52. -78.]
 [-26.   0.  -7. -19.]
 [-52. -14. -17. -11.]
 [-78. -21. -14. -26.]]
[([('l\xca\xb2', 'l\xca\xb2'), (' ', 'd'), ('\xc3\xb3', '\xc3\xa1'), ('d', ' ')], -44.0)]
###################################################################### 

