this is a version of the nwl alignment algorithm that uses features, instead of penalties/rewards to create the matrix. This, ideally, should be the way of the future, because (again, ideally) it will provide a way to fine-tune the alignment principles a little bit more.  This version of the module has been modified from the traditional in two ways: - it is more lax about what is considered a match (2 feature differences are acceptable) - it automatically assigns the value of the cell diagonally up and left of a given one provided 

(['a', 'b', 'z', '\xc3\xa1', '\xca\xa6'], ['a', 'b', 'z', '\xc3\xa1', '\xca\xa6', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156.]
 [ -26.    0.  -12.  -26.  -79.  -95. -130.]
 [ -52.  -12.    0.   -7.  -19.  -26.  -38.]
 [ -78.  -26.   -7.    0.  -14.  -21.  -35.]
 [-104.  -79.  -19.  -14.    0.  -16.  -22.]
 [-130.  -95.  -26.  -21.  -16.    0.  -16.]]
[([('a', 'a'), ('b', 'b'), ('z', 'z'), ('\xc3\xa1', '\xc3\xa1'), ('\xca\xa6', '\xca\xa6'), (' ', 'a')], -16.0)]
###################################################################### 

(['b', 'a', 'r', '\xc3\xa1', 'n\xca\xb2', 'e', '\xca\xa6'], ['b', 'a', 'r', '\xc3\xa1', 'n', '\xca\xa6', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182.]
 [ -26.    0.  -12.  -22.  -34.  -42.  -49.  -61.]
 [ -52.  -12.    0.  -12.  -23.  -37.  -53.  -49.]
 [ -78.  -22.  -12.    0.  -12.  -16.  -23.  -35.]
 [-104.  -34.  -23.  -12.    0.  -14.  -30.  -24.]
 [-130.  -44.  -37.  -18.  -14.   -2.   -9.  -23.]
 [-156.  -57.  -40.  -31.  -18.  -17.  -26.  -26.]
 [-182.  -64.  -56.  -38.  -34.  -22.  -17.  -33.]]
[([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n\xca\xb2', 'n'), ('e', ' '), ('\xca\xa6', '\xca\xa6'), (' ', 'a')], -69.0)]
###################################################################### 

(['b', 'a', 'r', '\xc3\xa1', 'n', 'o', 'k'], ['b', 'a', 'r', '\xc3\xa1', 'n', 'k', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182.]
 [ -26.    0.  -12.  -22.  -34.  -42.  -47.  -59.]
 [ -52.  -12.    0.  -12.  -23.  -37.  -48.  -47.]
 [ -78.  -22.  -12.    0.  -12.  -16.  -29.  -41.]
 [-104.  -34.  -23.  -12.    0.  -14.  -25.  -30.]
 [-130.  -42.  -37.  -16.  -14.    0.  -11.  -25.]
 [-156.  -56.  -41.  -30.  -19.  -16.  -23.  -27.]
 [-182.  -61.  -52.  -43.  -30.  -27.  -16.  -27.]]
[([('b', 'b'), ('a', 'a'), ('r', 'r'), ('\xc3\xa1', '\xc3\xa1'), ('n', 'n'), ('o', ' '), ('k', 'k'), (' ', 'a')], -59.0)]
###################################################################### 

(['l\xca\xb2', '\xc3\xa9', 'v'], ['l\xca\xb2', 'v', '\xc3\xa1'])
[[  0. -26. -52. -78.]
 [-26.   0. -12. -24.]
 [-52. -12. -25. -27.]
 [-78. -24. -12. -24.]]
[([('l\xca\xb2', 'l\xca\xb2'), ('\xc3\xa9', ' '), ('v', 'v'), (' ', '\xc3\xa1')], -48.0)]
###################################################################### 

(['\xc3\xba', '\xca\xa7\xca\xb2', 'a', 's', 't\xca\xb2'], ['\xc3\xba', '\xca\xa7\xca\xb2', 'a', 's', 't\xca\xb2', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156.]
 [ -26.    0.  -17.  -23.  -40.  -57.  -61.]
 [ -52.  -17.    0.  -16.  -21.  -25.  -40.]
 [ -78.  -23.  -16.    0.  -15.  -31.  -35.]
 [-104.  -40.  -21.  -15.    0.   -5.  -21.]
 [-130.  -57.  -25.  -31.   -5.    0.  -15.]]
[([('\xc3\xba', '\xc3\xba'), ('\xca\xa7\xca\xb2', '\xca\xa7\xca\xb2'), ('a', 'a'), ('s', 's'), ('t\xca\xb2', 't\xca\xb2'), (' ', 'i')], -15.0)]
###################################################################### 

(['\xca\xa7\xca\xb2', 'u', '\xca\x92', 'b\xca\xb2', '\xc3\xad', 'n', 'a'], ['\xca\xa7\xca\xb2', 'u', '\xca\x92', 'b\xca\xb2', '\xc3\xad', 'n', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182.]
 [ -26.    0.  -17.  -21.  -28.  -43.  -52.  -67.]
 [ -52.  -17.    0.  -16.  -29.  -33.  -49.  -52.]
 [ -78.  -21.  -16.    0.   -9.  -24.  -31.  -46.]
 [-104.  -28.  -29.   -9.    0.  -11.  -21.  -32.]
 [-130.  -43.  -33.  -24.  -11.    0.  -15.  -22.]
 [-156.  -52.  -49.  -31.  -21.  -15.    0.  -15.]
 [-182.  -68.  -54.  -45.  -33.  -20.  -14.  -18.]]
[([('\xca\xa7\xca\xb2', '\xca\xa7\xca\xb2'), ('u', 'u'), ('\xca\x92', '\xca\x92'), ('b\xca\xb2', 'b\xca\xb2'), ('\xc3\xad', '\xc3\xad'), ('n', 'n'), ('a', 'i')], -18.0)]
###################################################################### 

(['j', 'a', 'j', '\xca\xa6', '\xc3\xb3'], ['j', 'a', 'j', '\xca\xa6', '\xc3\xa1'])
[[   0.  -26.  -52.  -78. -104. -130.]
 [ -26.    0.   -5.  -52.  -68.  -73.]
 [ -52.   -5.    0.   -5.  -21.  -69.]
 [ -78.  -52.   -5.    0.  -16.  -21.]
 [-104.  -68.  -21.  -16.    0.  -16.]
 [-130.  -73.  -26.  -21.  -18.  -20.]]
[([('j', 'j'), ('a', 'a'), ('j', 'j'), ('\xca\xa6', '\xca\xa6'), ('\xc3\xb3', '\xc3\xa1')], -20.0)]
###################################################################### 

(['s', 't', 'r\xca\xb2', 'e', 'm\xca\xb2', 'a'], ['s', 't', 'r\xca\xb2', 'e', 'm\xca\xb2', 'e', 'n', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182. -208.]
 [ -26.    0.   -3.  -11.  -27.  -38.  -54.  -60.  -76.]
 [ -52.   -3.    0.   -8.  -25.  -36.  -53.  -57.  -74.]
 [ -78.  -11.   -8.    0.  -12.  -22.  -34.  -40.  -51.]
 [-104.  -27.  -25.  -12.    0.  -12.  -22.  -37.  -41.]
 [-130.  -38.  -36.  -22.  -12.    0.  -12.  -20.  -31.]
 [-156.  -53.  -52.  -34.  -15.  -12.  -15.  -29.  -33.]]
[([('s', 's'), ('t', 't'), ('r\xca\xb2', 'r\xca\xb2'), ('e', 'e'), ('m\xca\xb2', 'm\xca\xb2'), (' ', 'e'), (' ', 'n'), ('a', 'i')], -65.0)]
###################################################################### 

(['b\xca\xb2', 'e', 'z', 'v', '\xc3\xb3', 'd\xca\xb2', 'j', 'e'], ['b\xca\xb2', 'e', 'z', 'v', '\xc3\xb3', 'd\xca\xb2', 'j', 'a'])
[[   0.  -26.  -52.  -78. -104. -130. -156. -182. -208.]
 [ -26.    0.  -12.  -21.  -26.  -40.  -45.  -55.  -67.]
 [ -52.  -12.    0.  -15.  -28.  -32.  -47.  -47.  -50.]
 [ -78.  -21.  -15.    0.   -6.  -22.  -27.  -41.  -55.]
 [-104.  -26.  -28.   -6.    0.  -14.  -24.  -36.  -48.]
 [-130.  -40.  -32.  -22.  -14.    0.  -17.  -22.  -27.]
 [-156.  -45.  -47.  -27.  -24.  -17.    0.  -13.  -28.]
 [-182.  -55.  -47.  -41.  -36.  -22.  -13.    0.   -5.]
 [-208.  -67.  -55.  -56.  -49.  -26.  -28.  -15.   -8.]]
[([('b\xca\xb2', 'b\xca\xb2'), ('e', 'e'), ('z', 'z'), ('v', 'v'), ('\xc3\xb3', '\xc3\xb3'), ('d\xca\xb2', 'd\xca\xb2'), ('j', 'j'), ('e', 'a')], -8.0)]
###################################################################### 

(['m', '\xc3\xa1', 't\xca\xb2'], ['m', '\xc3\xa1', 't\xca\xb2', 'e', 'r', 'i'])
[[   0.  -26.  -52.  -78. -104. -130. -156.]
 [ -26.    0.  -12.  -23.  -36.  -46.  -59.]
 [ -52.  -12.    0.  -16.  -20.  -32.  -37.]
 [ -78.  -23.  -16.    0.  -16.  -24.  -39.]]
[([('m', 'm'), ('\xc3\xa1', '\xc3\xa1'), ('t\xca\xb2', 't\xca\xb2'), (' ', 'e'), (' ', 'r'), (' ', 'i')], -79.0)]
###################################################################### 

(['l\xca\xb2', '\xc3\xb3', 'd'], ['l\xca\xb2', 'd', '\xc3\xa1'])
[[  0. -26. -52. -78.]
 [-26.   0.  -7. -19.]
 [-52. -14. -24. -23.]
 [-78. -21. -14. -29.]]
[([('l\xca\xb2', 'l\xca\xb2'), ('\xc3\xb3', ' '), ('d', 'd'), (' ', '\xc3\xa1')], -57.0)]
###################################################################### 

